<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\BlazorLeaflet\BlazorLeaflet.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="Pages\GeoJsonPolygonStyles.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
  </ItemGroup>
</Project>